<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Points Table</title>
    <script src="./index.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        @font-face {
            font-family: Hanson;
            src: url(./fonts/Hanson-Bold.ttf);
        }

        @font-face {
            font-family: "Clash Display";
            src: url(./fonts/ClashDisplay-Variable.ttf);
        }


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .bg {
            background: url(img/bg.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
            position: relative;

        }

        .trophy {
            width: 163px;
        }

        .overlay1 {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: #17FF13;
            mix-blend-mode: darken;
        }

        .overlay2 {
            width: 100%;
            height: 100%;
            position: absolute;
            background: rgba(0, 0, 0, 0.77);
            top: 0;
            left: 0;
        }

        h1 {
            font-family: Hanson;
            font-size: 64px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            background: linear-gradient(183deg, #16FF11 65.9%, #066104 113.54%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-align: center;
            z-index: 999;
        }

        h3 {
            color: #FFF !important;
            font-family: "Clash Display";
            font-size: 24px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            text-align: center;
            z-index: 99;
        }

        table {
            border-collapse: collapse;
            border: 2px solid #16FF12 !important;
            margin: 25px 0;
            color: #000;
            font-family: "Clash Display";
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            text-align: left;
            padding: 8px;
            z-index: 999;
        }

        table thead {
            background-color: #16FF12 !important;

        }

        table thead th {
            color: #000 !important;
        }

        table,
        th,
        td {
            padding: 1rem;
        }

        tbody td {
            color: #FFF !important;

        }

        .center-align {
            text-align: center !important;
        }


        /* responsove part  */

        @media(max-width:800px) {
            .trophy {
                width: 80px;
            }

            h1 {
                font-size: 30px;
            }

            h3 {
                font-size: 12px;
            }

            table {
                font-size: 10px;
                margin-top: 7rem;
            }

        }

        .bg-trans {
            background: transparent;
            color: white;
        }

        .table>:not(caption)>*>* {
            background-color: transparent !important;
            border: none !important;
        }
    </style>
    <script>

        let sheetID = "1xw6Ys86lywnOErf655WfBfPPF8X0lMLAx-G2i5zKRUQ";
        let sheetTitle = "Rewio Points Table";
        let sheetRange = "A2:F100";
        let sheetUrl = ('https://docs.google.com/spreadsheets/d/' + sheetID + '/gviz/tq?sheet=' + sheetTitle + '&range=' + sheetRange);
        let positionNumber = 1;

        fetch(sheetUrl)
            .then(res => res.text())
            .then(rep => {
                let data = JSON.parse(rep.substr(47).slice(0, -2));
                assignValues(data);
            })
            .catch(err => {
                console.error("Fetch Error:", err);
            });

        function assignValues(data, table) {
            const rowObj = data.table.rows;
            for (const rows of rowObj) {
                createRows(rows);
            }
        }

        function createRows(rows) {
            const tableBody = document.getElementById("points-table");
            const row = document.createElement("tr");
            const slNo = document.createElement("td");
            slNo.classList.add("py-3");
            slNo.classList.add("ps-sm-3");
            slNo.textContent = positionNumber;
            row.appendChild(slNo);
            for (const value of rows.c) {
                createData(value, row);
            }
            positionNumber++;
            tableBody.appendChild(row);
        }

        function createData(value, row) {
            const cell = document.createElement("td");
            cell.classList.add("py-3");
            cell.textContent = value.v;
            if (typeof value.v !== "string") {
                cell.classList.add("center-align")
            }
            row.appendChild(cell);
        }
    </script>
</head>
<body>
    <div class="bg">
        <div class="row w-100 pt-sm-4">
            <div class="col-sm-1 col-12 d-flex justify-content-center">
                <img src="img/radiant trophy emblem.png" class="trophy my-3" alt="">
            </div>
            <div class="heading my-sm-2 col-sm-11 col-12">
                <h1>RANKINGS</h1>
                <h3>ROAD TO RADIENT TROPHY</h3>
            </div>
        </div>
        <div class="container mt-2">
            <table class="table table-responsive table-sm mt-0 mt-sm-3">
                <thead>
                    <tr>
                        <th scope="col" class="py-3">#</th>
                        <th scope="col" class="py-3">TEAMS</th>
                        <th scope="col" class="text-center py-3">MATCHES</th>
                        <th scope="col" class="text-center py-3"><img src="img/chicken dinner.svg" alt=""></th>
                        <th scope="col" class="text-center py-3">PLACE &nbsp; PTS.</th>
                        <th scope="col" class="text-center py-3">KILLS</th>
                        <th scope="col" class="text-center py-3">TOTAL &nbsp; PTS.</th>
                    </tr>
                </thead>
                <tbody id="points-table">
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>